# UWP_VideoEffect

./: .gitignore  OpenCV.props  OpenCV_3.4.7.props  README.md
MobilenetSSD/: MobilenetSSD.cpp  MobilenetSSD.vcxproj  MobilenetSSD.vcxproj.filters
OpenCV/: Aruco.cpp  Aruco.h  DNN.cpp  DNN.h  ONNX.cpp  ONNX.h  OpenCV.aps  OpenCV.rc  OpenCV.vcxproj  OpenCV.vcxproj.filters  OpenCVHelper.cpp  OpenCVHelper.h  resource.h
OpenCVSharp/: AssemblyInfo.cpp  BufferLock.h  GrayscaleTransform.cpp  GrayscaleTransform.idl  OpenCV.props  OpenCVSharp.cpp  OpenCVSharp.h  OpenCVSharp.vcxproj  OpenCVSharp.vcxproj.filters  pch.h
VideoEffectApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  VideoEffectApp.csproj  VideoEffectApp.sln  VideoEffectApp_TemporaryKey.pfx
VideoEffectApp/Properties/: AssemblyInfo.cs
VideoEffectLibrary/: Class1.cs  VideoEffect.cs  VideoEffectLibrary.csproj
VideoEffectLibrary/Properties/: AssemblyInfo.cs
